xinputhid    ???????-?????? HID XIN Kernel                              
xboxgip      ??????? ????????? ???? Kernel                              
ws2ifsl      ??????? WinSock IFS    Kernel                              
wdiwifi      WDI Driver Framework   Kernel                              
wcnfs        Windows Container Name File System                         
wcifs        Windows Container Isol File System                         
wanarpv6     ??????? IPv6 ARP ??? ? Kernel                              
wanarp       ??????? IP ARP ??? ??? Kernel                              
vwifimp      Virtual WiFi Miniport  Kernel                              
vwififlt     Virtual WiFi Filter Dr Kernel                              
vwifibus     Virtual Wireless Bus D Kernel                              
vsmraid      vsmraid                Kernel        22.04.2014 22:21:41   
vpci         ??????????? ???? PCI M Kernel                              
volume       ??????? ????           Kernel                              
volsnap      ??????? ???????? ????? Kernel                              
volmgrx      ????????? ???????????? Kernel                              
volmgr       ??????? ?????????? ??? Kernel                              
vmgid        ??????? ?????????????? Kernel                              
vmbus        ???? VMBus             Kernel                              
vhf          ??????? ????????? Virt Kernel                              
vhdmp        vhdmp                  Kernel                              
vdrvroot     ????????????? ???????? Kernel                              
usbvideo     USB-??????????????? (W Kernel                              
usbuhci      ??????? ????????? Micr Kernel                              
usbser       ??????? ?????????????? Kernel                              
usbprint     ????? ????????? Micros Kernel                              
usbohci      ??????? ????????? Micr Kernel                              
usbhub       ??????????? ??????? US Kernel                              
usbehci      ??????? ????????? Micr Kernel                              
usbcir       eHome ???????????? ??? Kernel                              
usbccgp      ??????? ?????????????? Kernel                              
usbaudio2    ?????? USB Audio 2.0   Kernel                              
usbaudio     ????? ??????? USB (WDM Kernel                              
umbus        UMBus ??????? ???????? Kernel                              
ufxsynopsys  USB-????????? Synopsys Kernel                              
udfs         udfs                   File System                         
tunnel       ??????? ???????? ????? Kernel                              
terminpt     Microsoft Remote Deskt Kernel                              
tdx          ??????? ????????? NetI Kernel                              
tcpipreg     TCP/IP Registry Compat Kernel                              
tap0901      TAP-Windows Adapter V9 Kernel        21.04.2016 12:10:05   
swenum       ??????? ??????????? ?? Kernel                              
storvsc      storvsc                Kernel                              
storufs      ??????? ??? ?????????? Kernel                              
storqosflt   ???????-?????? ??????? File System                         
stornvme     ??????????? ??????? NV Kernel                              
storflt      ?????????? ????????? M Kernel                              
storahci     ??????????? ??????? SA Kernel                              
stexstor     stexstor               Kernel        27.11.2012 3:02:51    
srvnet       srvnet                 File System                         
srv2         ??????? ??????? Server File System                         
spaceport    ??????? ????????? ???? Kernel                              
sfloppy      ???????? ??????? ????? Kernel                              
sermouse     ??????? ???? ??? ????. Kernel                              
sdstor       ??????? ????? SD Stora Kernel                              
sdbus        sdbus                  Kernel                              
scmbus       ??????? Microsoft ???? Kernel                              
scfilter     ??????? ??????? ?????- Kernel                              
sbp2port     SBP-2 ??????? ???? ??? Kernel                              
s3cap        s3cap                  Kernel                              
rt640x64     Realtek RT640 NT Drive Kernel        23.03.2017 13:53:30   
rspndr       ?????????? ??????????  Kernel                              
rhproxy      ??????? ??????-??????? Kernel                              
rdyboost     ReadyBoost             Kernel                              
rdpbus       ??????? ???? ????????? Kernel                              
rdbss        ???????????????? ????? File System                         
ptun0901     TAP Adapter V9 for Pri Kernel        24.04.2014 21:44:45   
portcfg      portcfg                Kernel                              
pmem         ??????? ????? ???????? Kernel                              
percsas3i    percsas3i              Kernel        02.06.2018 0:47:02    
percsas2i    percsas2i              Kernel        15.03.2016 3:50:11    
pdc          pdc                    Kernel                              
pcw          Performance Counters f Kernel                              
pcmcia       pcmcia                 Kernel                              
pciide       pciide                 Kernel                              
pci          ??????? ???? PCI       Kernel                              
partmgr      ??????? ????????       Kernel                              
nvstor       nvstor                 Kernel        21.04.2014 21:34:03   
nvraid       nvraid                 Kernel        21.04.2014 21:28:42   
nvdimm       ??????? ?????????? (?? Kernel                              
nsiproxy     NSI Proxy Service Driv Kernel                              
npsvctrig    Named pipe service tri Kernel                              
netvsc       netvsc                 Kernel                              
ndproxy      NDIS Proxy Driver      Kernel                              
ndiswanlegac ?????????? ?????? NDIS Kernel                              
ndfltr       ?????? NetworkDirect   Kernel        25.04.2018 19:28:08   
mvumis       mvumis                 Kernel        23.05.2014 23:39:04   
mssmbios     ??????? Microsoft Syst Kernel                              
msisadrv     msisadrv               Kernel                              
mshidumdf    ???????? ??????? HID-U Kernel                              
mshidkmdf    Pass-through HID to KM Kernel                              
msgpiowin32  ????? ??????? ??? ???? Kernel                              
mrxsmb20     ????-??????????????? S File System                         
mrxsmb       ???????? ? ?????? ???? File System                         
mpsdrv       Windows Defender Firew Kernel                              
mountmgr     ????????? ????? ?????? Kernel                              
mouhid       ??????? ???? HID       Kernel                              
mouclass     ??????? ?????? ????    Kernel                              
monitor      Microsoft Monitor Clas Kernel                              
mlx4_bus     ????????????? ???? Mel Kernel        25.04.2018 19:29:43   
megasr       megasr                 Kernel        04.06.2013 1:02:39    
megasas35i   megasas35i             Kernel        06.12.2018 20:45:11   
megasas2i    megasas2i              Kernel        24.07.2017 12:46:09   
megasas      megasas                Kernel        05.03.2015 5:36:29    
mausbip      ??????? IP-?????? MA-U Kernel                              
mausbhost    ??????? ????-????????? Kernel                              
luafv        ????????????? ????? ?? File System                         
lltdio       ???????? ??????????? ? Kernel                              
ksthunk      Kernel Streaming Thunk Kernel                              
kdnic        ????-???? ???????? ??? Kernel                              
kbdhid       ??????? ?????????? HID Kernel                              
kbdclass     ??????? ?????? ??????? Kernel                              
isapnp       isapnp                 Kernel                              
iorate       ??????? ??????? ?????? Kernel                              
intelppm     ??????? Intel ???????? Kernel                              
intelpmax    ??????? ??????????? ?? Kernel                              
intelpep     ??????? ?????????????  Kernel                              
intelide     intelide               Kernel                              
igfx         igfx                   Kernel        08.07.2020 19:23:20   
ibbus        Mellanox InfiniBand Bu Kernel        25.04.2018 19:29:09   
iai2c        Intel(R) Serial IO I2C Kernel        23.07.2018 12:04:39   
iagpio       ??????? ??????????? GP Kernel        23.07.2018 12:04:46   
iaStorV      RAID-?????????? Intel  Kernel        11.04.2011 21:48:16   
iaStorAVC    RAID-?????????? SATA ? Kernel        07.02.2018 14:53:36   
iaStorA      Intel(R) Chipset SATA/ Kernel        16.11.2017 16:23:22   
iaLPSSi_I2C  ??????? Intel(R) Seria Kernel        24.02.2015 18:52:07   
iaLPSSi_GPIO ??????? ??????????? In Kernel        02.02.2015 12:00:09   
iaLPSS2i_I2C ??????? ??????ÿ2 Intel Kernel        19.04.2018 10:52:58   
iaLPSS2i_I2C ??????? ??????ÿ2 I2C ? Kernel        17.04.2018 12:24:40   
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        17.04.2018 10:06:22   
iaLPSS2i_I2C ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:02    
iaLPSS2i_GPI ??????? ??????ÿ2 Intel Kernel        19.04.2018 10:53:24   
iaLPSS2i_GPI ??????? ??????ÿ2 ????? Kernel        17.04.2018 12:25:15   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        17.04.2018 10:07:03   
iaLPSS2i_GPI ??????? ?????? 2 ????? Kernel        16.05.2018 8:46:36    
iaLPSS2_UART Intel(R) Serial IO UAR Kernel        23.06.2017 4:14:14    
iaLPSS2_SPI  Intel(R) Serial IO SPI Kernel        23.06.2017 4:14:29    
iScsiPrt     ??????? iScsiPort      Kernel                              
i8042prt     ??????? i8042-???????? Kernel                              
hyperkbd     hyperkbd               Kernel                              
hwpolicy     Hardware Policy Driver Kernel                              
hvservice    Hypervisor/Virtual Mac Kernel                              
hvcrash      hvcrash                Kernel                              
hidspi       ??????? ????????? ???  Kernel                              
hidinterrupt ????? ??????? ??? ???? Kernel                              
hidi2c       ??????? ????????? ???  Kernel                              
genericusbfn ????? ????? ??????? US Kernel                              
gencounter   ??????? ???????? Micro Kernel                              
fvevol       ??????? ??????? ?????? Kernel                              
flpydisk     ??????? ????????? ???? Kernel                              
fdc          ??????? ??????????? ?? Kernel                              
fastfat      FAT12/16/32 File Syste File System                         
exfat        exFAT File System Driv File System                         
esif_lf      esif_lf                Kernel        03.11.2017 0:28:12    
ebdrv        ??????? QLogic 10 Giga Kernel        25.05.2016 10:01:05   
drmkaud      ?????????? ??????????? Kernel                              
dptf_cpu     dptf_cpu               Kernel        03.11.2017 0:27:59    
dptf_acpi    dptf_acpi              Kernel        03.11.2017 0:27:59    
dmvsc        dmvsc                  Kernel                              
disk         ??????? ?????          Kernel                              
dam          Desktop Activity Moder Kernel                              
condrv       Console Driver         Kernel                              
cnghwassist  CNG Hardware Assist al Kernel                              
circlass     ??????????????? ??-??? Kernel                              
cht4vbd      ??????? ??????????? ?? Kernel        08.05.2018 16:23:38   
cht4iscsi    cht4iscsi              Kernel        08.05.2018 16:27:04   
cdrom        ??????? CD-ROM ??????? Kernel                              
cdfs         CD/DVD File System Rea File System                         
buttonconver ?????? ??? ????????? ? Kernel                              
bttflt       ?????? Microsoft Hyper Kernel                              
bowser       ???????                File System                         
bindflt      Windows Bind Filter Dr File System                         
bcmfn2       bcmfn2 Service         Kernel        01.11.2016 5:09:15    
bam          Background Activity Mo Kernel                              
b06bdrv      ??????? ??????? VBD QL Kernel        25.05.2016 10:03:08   
atapi        ????? IDE              Kernel                              
arcsas       Adaptec SAS/SATA-II RA Kernel        09.04.2015 22:12:07   
applockerflt ??????? ??????? Smartl Kernel                              
amdxata      amdxata                Kernel        01.05.2015 3:55:35    
amdsbs       amdsbs                 Kernel        12.12.2012 0:21:44    
amdsata      amdsata                Kernel        14.05.2015 15:14:52   
amdi2c       AMD I2C Controller Ser Kernel        13.06.2018 8:25:43    
amdgpio2     AMD GPIO Client Driver Kernel        07.02.2019 12:32:20   
ahcache      Application Compatibil Kernel                              
afunix       afunix                 Kernel                              
acpitime     ??????? ACPI Wake Alar Kernel                              
acpipagr     ??????? ?????????? ??? Kernel                              
acpiex       Microsoft ACPIEx Drive Kernel                              
WudfPf       User Mode Driver Frame Kernel                              
WpdUpFltr    WPD Upper Class Filter Kernel                              
Wof          Windows Overlay File S File System                         
WmiAcpi      Microsoft Windows Mana Kernel                              
WindowsTrust Windows Trusted Execut Kernel                              
WindowsTrust ?????? ???????????? ?? Kernel                              
WinVerbs     ?????? WinVerbs        Kernel        25.04.2018 19:28:00   
WinQuic      WinQuic                Kernel                              
WinNat       ??????? NAT Windows    Kernel                              
WinMad       ?????? WinMad          Kernel        25.04.2018 19:27:32   
WdmCompanion WdmCompanionFilter     Kernel                              
Wdf01000     ?????? ???????? ?????? Kernel                              
WdNisDrv     ????????? ??????? ???? Kernel                              
WdFilter     ??????? ????-??????? W File System                         
WdBoot       ??????? ???????? Windo Kernel                              
WacomPen     Wacom - ??????? ???? ? Kernel                              
WUDFWpdMtp   WUDFWpdMtp             Kernel                              
WUDFWpdFs    ??????? ???????? ????? Kernel                              
WUDFRd       Windows Driver Foundat Kernel                              
WSDScan      ????????? ???????????? Kernel                              
WSDPrintDevi ????????? ?????? WSD   Kernel                              
WINUSB       ??????? WinUsb         Kernel                              
WIMMount     WIMMount               File System                         
WFPLWFS      ????????? ?????????? M Kernel                              
Vid          Vid                    Kernel                              
VerifierExt  ?????????? ???????? ?? Kernel                              
VSTXRAID     ??????? RAID-????????? Kernel        21.01.2013 22:00:28   
VMBusHID     VMBusHID               Kernel                              
UrsSynopsys  ??????? ? ???????????? Kernel                              
UrsCx01000   USB Role-Switch Suppor Kernel                              
UrsChipidea  ??????? ? ???????????? Kernel                              
UmPass       ??????? UMPass Microso Kernel                              
UfxChipidea  USB-?????????? Chipide Kernel                              
Ufx01000     USB Function Class Ext Kernel                              
UdeCx        USB Device Emulation S Kernel                              
Ucx01000     USB Host Support Libra Kernel                              
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel                              
UcmUcsiAcpiC ?????? ACPI UCM-UCSI   Kernel                              
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel                              
UcmCx0101    USB Connector Manager  Kernel                              
USBXHCI      xHCI-??????????? ????- Kernel                              
USBSTOR      ??????? ???????????? ? Kernel                              
USBHUB3      ???????????? SuperSpee Kernel                              
UEFI         ??????? UEFI (???????? Kernel                              
UASPStor     ??????? USB-?????????? Kernel                              
TsUsbGD      ????????????? USB-???? Kernel                              
TsUsbFlt     ???????-?????? ??????  Kernel                              
Tcpip6       @todo.dll,-100;Microso Kernel                              
Tcpip        ??????? ????????? TCP/ Kernel                              
TPM          TPM                    Kernel                              
Synth3dVsc   Synth3dVsc             Kernel                              
SpbCx        Simple Peripheral Bus  Kernel                              
SpatialGraph Holographic Spatial Gr Kernel                              
SmartSAMD    SmartSAMD              Kernel        17.04.2018 18:29:21   
SiSRaid4     SiSRaid4               Kernel        02.10.2008 0:56:04    
SiSRaid2     SiSRaid2               Kernel        24.09.2008 21:28:20   
SgrmAgent    System Guard Runtime M Kernel                              
Serial       ??????? ?????????????? Kernel                              
Serenum      ??????? ??????? Serenu Kernel                              
SerCx2       Serial UART Support Li Kernel                              
SerCx        Serial UART Support Li Kernel                              
SDFRd        ?????????? SDF         Kernel                              
RtkBtFilter  Realtek Bluetooth Filt Kernel        22.05.2020 10:44:51   
RealWoW60    Realtek RealWoW Protoc Kernel        24.08.2016 10:59:02   
ReFSv1       ReFSv1                 File System                         
ReFS         ReFS                   File System                         
RdpVideoMini Remote Desktop Video M Kernel                              
Rasl2tp      ????-???? ?????????? ? Kernel                              
RasSstp      ????-???? ?????????? ? Kernel                              
RasPppoe     ??????? PPPOE ??? ???? Kernel                              
RasAgileVpn  ????-???? ?????????? ? Kernel                              
RasAcd       Remote Access Auto Con Kernel                              
Ramdisk      Windows RAM Disk Drive Kernel                              
RTWlanE      Realtek Wireless LAN 8 Kernel        09.06.2020 12:52:57   
RFCOMM       Bluetooth Device (RFCO Kernel                              
RDPDR        ??????? ?????????????? Kernel                              
QWAVEdrv     ??????? QWAVE          Kernel                              
Psched       ??????????? ??????? Qo Kernel                              
Processor    ??????? ??????????     Kernel                              
PptpMiniport ????-???? ?????????? ? Kernel                              
PktMon       Packet Monitor Driver  Kernel                              
Parport      ??????? ?????????????  Kernel                              
PNPMEM       ??????? ?????? ??????  Kernel                              
PEAUTH       PEAUTH                 Kernel                              
Null         Null                   Kernel                              
Ntfs         Ntfs                   File System                         
Npfs         Npfs                   File System                         
NetBT        NetBT                  Kernel                              
NetBIOS      NetBIOS Interface      File System                         
NetAdapterCx Network Adapter Wdf Cl Kernel                              
Ndu          Windows Network Data U Kernel                              
Ndisuio      NDIS Usermode I/O Prot Kernel                              
NdisWan      NDIS-??????? ????????? Kernel                              
NdisVirtualB ????????????? ???????? Kernel                              
NdisTapi     NDIS-??????? TAPI ???? Kernel                              
NdisImPlatfo ???????? ????????????? Kernel                              
NdisCap      ?????? Microsoft NDIS  Kernel                              
NativeWifiP  ?????? NativeWiFi      Kernel                              
NDKPing      NDKPing Driver         Kernel                              
NDIS         ????????? ??????? NDIS Kernel                              
Mup          Mup                    File System                         
Msfs         Msfs                   File System                         
MsRPC        MsRPC                  Kernel                              
MsLldp       ???????? Microsoft LLD Kernel                              
MsBridge     MAC-???? (??????????)  Kernel                              
Modem        Modem                  Kernel                              
Microsoft_Bl ??????? ?????????? AVR Kernel                              
MbbCx        MBB Network Adapter Cl Kernel                              
MTConfig     Microsoft Input Config Kernel                              
MSTEE        ??????????????? ?????? Kernel                              
MSPQM        ????????????? ???????? Kernel                              
MSPCLOCK     ????????? ???????????? Kernel                              
MSKSSRV      ????????????? ????? ?? Kernel                              
MRxDAV       ??????? ?????????????? File System                         
MMCSS        Multimedia Class Sched Kernel                              
MEIx64       Intel(R) Management En Kernel        01.10.2020 10:51:54   
LSI_SSS      LSI_SSS                Kernel        16.03.2013 2:39:38    
LSI_SAS3i    LSI_SAS3i              Kernel        02.05.2018 12:40:30   
LSI_SAS2i    LSI_SAS2i              Kernel        02.08.2017 16:29:59   
LSI_SAS      LSI_SAS                Kernel        25.03.2015 22:36:48   
KSecPkg      KSecPkg                Kernel                              
KSecDD       KSecDD                 Kernel                              
ItSas35i     ItSas35i               Kernel        03.05.2018 12:57:21   
IpFilterDriv ??????? ??????? IP-??? Kernel                              
IntelHaxm    Intel HAXM Service     Kernel        17.04.2019 9:09:41    
IntcDAud     ????? Intel(R) ??? ??? Kernel        03.12.2019 14:33:09   
IndirectKmd  ??????? ?????? ???? ?? Kernel                              
IPT          IPT                    Kernel                              
IPNAT        IP Network Address Tra Kernel                              
IPMIDRV      IPMIDRV                Kernel                              
HyperVideo   HyperVideo             Kernel                              
HwNClx0101   Microsoft Hardware Not Kernel                              
HpSAMD       HpSAMD                 Kernel        27.03.2013 0:36:54    
HidUsb       ??????? ?????? HID Mic Kernel                              
HidIr        Microsoft Infrared HID Kernel                              
HidBth       Microsoft Bluetooth HI Kernel                              
HidBatt      ??????? ??????? ??? HI Kernel                              
HdAudAddServ ??????? ??????? UAA ?? Kernel                              
HTTP         HTTP-??????            Kernel                              
HIDSwitch    ASUS Wireless Radio Co Kernel        07.08.2019 12:46:16   
HDAudBus     ??????? ??? ???? UAA ? Kernel                              
GpuEnergyDrv GPU Energy Driver      Kernel                              
GPIOClx0101  Microsoft GPIO Class E Kernel                              
FsDepends    File System Dependency File System                         
FltMgr       ????????? ????????     File System                         
Filetrace    Filetrace              File System                         
FileInfo     File Information FS Mi File System                         
FileCrypt    FileCrypt              File System                         
ErrDev       Microsoft Hardware Err Kernel                              
EhStorTcgDrv ??????? ?????????? ??? Kernel                              
EhStorClass  Enhanced Storage Filte Kernel                              
Dfsc         ??????? ??????? ?????? File System                         
DXGKrnl      LDDM Graphics Subsyste Kernel                              
CompositeBus ??????? ?????????????  Kernel                              
CnxtHdAudSer Conexant UAA Function  Kernel        10.05.2018 5:55:24    
CmBatt       ??????? ??????? ? ACPI Kernel                              
CldFlt       Windows Cloud Files Fi File System                         
CNG          CNG                    Kernel                              
CLFS         Common Log (CLFS)      Kernel                              
CAD          ??????? ????????? ???? Kernel                              
BthPan       ?????????? Bluetooth ( Kernel                              
BthMini      ??????? ????? Bluetoot Kernel                              
BthLEEnum    ??????? Bluetooth ? ?? Kernel                              
BthHFEnum    ??????? ??????? ?????? Kernel                              
BthHFAud     ??????? ????? ???????? Kernel                              
BthEnum      ?????? ????????????? B Kernel                              
BthA2dp      Microsoft Bluetooth A2 Kernel                              
Beep         Beep                   Kernel                              
BasicRender  BasicRender            Kernel                              
BasicDisplay BasicDisplay           Kernel                              
BTHUSB       ??????? ????? USB ???? Kernel                              
BTHPORT      ??????? ????? Bluetoot Kernel                              
BTHMODEM     ??????? ????? Bluetoot Kernel                              
AsyncMac     ??????? ???????????? ? Kernel                              
AsusPTPDrv   ASUS Touch Service     Kernel        15.04.2019 9:42:30    
AppleLowerFi Apple Lower Filter Dri Kernel        08.05.2018 7:16:38    
AppleKmdfFil Apple KMDF Filter Driv Kernel        08.05.2018 7:16:38    
AppID        ??????? AppID          Kernel                              
AmdPPM       ??????? ?????????? AMD Kernel                              
AmdK8        AMD K8 ??????? ??????? Kernel                              
AmUStor      AM USB Stroage Driver  Kernel        04.09.2015 12:22:51   
Acx01000     Acx01000               Kernel                              
AcpiPmi      ??????? ?????????? ??? Kernel                              
AcpiDev      ??????? ????????? ? AC Kernel                              
ATKWMIACPIIO ATKWMIACPI Driver      Kernel        02.07.2013 11:35:32   
AFD          ??????? ?????????????? Kernel                              
ADP80XX      ADP80XX                Kernel        09.04.2015 23:49:48   
ACPI         ??????? Microsoft ACPI Kernel                              
3ware        3ware                  Kernel        19.05.2015 1:28:03    
1394ohci     1394 OHCI-???????????  Kernel                              
